# BurkeTreboniSelfWork

./: README.md
C#:Net/Baby Sitter Kata/: README.md
C#:Net/Baby Sitter Kata/Back End/BabySitterKata/: BabySitterKata.csproj  BabySitterKata.sln  Program.cs  Startup.cs
C#:Net/Baby Sitter Kata/Back End/BabySitterKata/BabySitterKataUnitTests/: BabySitterKataUnitTests.csproj  BabySitterTests.cs  MyClass.cs  packages.config
C#:Net/Baby Sitter Kata/Back End/BabySitterKata/BabySitterKataUnitTests/Properties/: AssemblyInfo.cs
C#:Net/Baby Sitter Kata/Back End/BabySitterKata/Controllers/: CalculatorController.cs  ValuesController.cs
C#:Net/Baby Sitter Kata/Back End/BabySitterKata/Models/: HourlyDataDto.cs
C#:Net/Baby Sitter Kata/Back End/BabySitterKata/Properties/: launchSettings.json
C#:Net/Baby Sitter Kata/Back End/BabySitterKata/Services/Implementations/: CalculatorServiceImpl.cs
C#:Net/Baby Sitter Kata/Back End/BabySitterKata/Services/Interfaces/: ICalculatorService.cs
C#:Net/Baby Sitter Kata/Front End/BabySitterKata/: index.html
C#:Net/Guessing Game/BackEnd/GuessingGame/: GuessingGame.csproj  GuessingGame.userprefs
JS:React/Homeside Coding Challenges/Homeside Locations Map/: home.css  home.html
JS:React/The Software Guild/DVDLibraryWebAoo/: home.html
JS:React/The Software Guild/VendingMachineWebApp/: home.html
JS:React/The Software Guild/VendingMachineWebApp/css/: home.css
JS:React/The Software Guild/VendingMachineWebApp/js/: home.js
Java/Homeside Coding Challenges/Coding Challenges/: HomesideCodeChallenges.docx
Java/Homeside Coding Challenges/CodingChallenge2/: nbactions.xml  pom.xml
Java/Homeside Coding Challenges/CodingChallenge3/: Branch_Totals_2017.txt  Challenge.txt  Challenge3-DoubleCopy.csv  Challenge3-SalesData.csv.out  Homeside-Yealy-Production-2017.txt  Test2.txt  Test3.txt  branch_totals.txt  codingChallenge3DB.sql  nbactions.xml  pom.xml  sales1.txt  test4.txt
Java/The Software Guild/DVDLibrary/: DVDFile.txt  pom.xml
Java/The Software Guild/Final Project/: BlogDBQueries.sql  BlogDatabaseInsertData.sql  BlogEERDiagram.mwb.bak  BlogEERDiagram.mwb.beforefix  createTablesScript.sql  createTestTablesScript.sql
Java/The Software Guild/FlooringMastery/: Order_01011111.txt  Order_01032001.txt  Order_02022002.txt  Order_09089999.txt  Order_09099000.txt  Order_09099998.txt  Order_11111111.txt  nbactions.xml  pom.xml
Java/The Software Guild/Superhero/: AssignmentQueries.sql  SuperHeroData.sql  SuperheroDB.sql  SuperheroModel.mwb  SuperheroModel.mwb.bak  SuperheroTestDB.sql  pom.xml
Java/The Software Guild/VendingMachine/: Inventory.txt  audit.txt  pom.xml
(+150 files in other folders)
